<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url({% static 'images/bg1.jpeg' %}); /* Update this path to the exact location of your image */
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .header, .footer {
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
        }

        .header span {
            margin: 0 15px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .footer a {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer a:hover {
            color: #555;
        }

        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.8); /* Slight transparency for better visibility on top of bg */
            border-radius: 10px; /* Optional: rounded corners for the container */
        }

        h3 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            color: #666;
            margin-bottom: 5px;
            font-size: 14px;
            font-weight: 500;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: calc(100% - 22px); /* Adjusted width */
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: white;
            font-size: 16px;
            cursor: pointer;
            text-transform: uppercase;
        }

        button[type="submit"]:hover {
            background-color: #444;
        }

        .form-error {
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div class="header">
    <span>Create Your Account</span>
</div>

<div class="container">
    <h3>Your Own Sneakers LAB-ORATORY</h3>
    <form method="post" action="{% url 'signup' %}">
        {% csrf_token %}
        {% for field in form %}
            <label for="{{ field.id_for_label }}">{{ field.label }}</label>
            {{ field }}
            {% if field.help_text %}
                <small style="display: block; margin-bottom: 10px;">{{ field.help_text }}</small>
            {% endif %}
            {% for error in field.errors %}
                <div class="form-error">{{ error }}</div>
            {% endfor %}
        {% endfor %}
        <button type="submit">Create</button>
    </form>
</div>

<div class="footer">
    <a href="{% url 'signin' %}">Already Registered? Login</a>
</div>

</body>
</html>
